/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.cell.tabula_muris.TMSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.cell.tabula_muris.TMSetDataset
  name: tabula_muris
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 64
  - 64
train_classes: 59
n_way: 5
n_shot: 5
n_query: 15
method:
  name: relationnet
  train_batch: null
  val_batch: null
  fast_weight: false
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.relationnet.RelationNet
  hidden_size: 2
model: FCNet
mode: train
exp:
  name: exp1
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
hidden_size: 512
dropout: 0.5
n_layers: 3
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/exp1/tabula_muris/relationnet_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: disabled
  conf: disabled
  entity: disabled
  mode: disabled
iter_num: 600

Model Architecture:
RelationNet(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=2866, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (loss_fn): CrossEntropyLoss()
  (relation_module): RelationModule(
    (layers): ModuleList(
      (0): Sequential(
        (0): Linear(in_features=128, out_features=1024, bias=True)
        (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.5, inplace=False)
      )
      (1-2): 2 x Sequential(
        (0): Linear(in_features=1024, out_features=1024, bias=True)
        (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.5, inplace=False)
      )
    )
    (layer_final): Linear(in_features=1024, out_features=1, bias=True)
    (sigmoid): Sigmoid()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 1.618403
Epoch 0 | Batch 10/100 | Loss 1.610665
Epoch 0 | Batch 20/100 | Loss 1.563904
Epoch 0 | Batch 30/100 | Loss 1.512750
Epoch 0 | Batch 40/100 | Loss 1.457777
Epoch 0 | Batch 50/100 | Loss 1.417122
Epoch 0 | Batch 60/100 | Loss 1.381159
Epoch 0 | Batch 70/100 | Loss 1.353310
Epoch 0 | Batch 80/100 | Loss 1.326698
Epoch 0 | Batch 90/100 | Loss 1.307003
100 Test Acc = 65.53% +- 2.53%
Epoch 0: 65.53
best model! save...
Epoch 1 | Batch 0/100 | Loss 1.164354
Epoch 1 | Batch 10/100 | Loss 1.137350
Epoch 1 | Batch 20/100 | Loss 1.133975
Epoch 1 | Batch 30/100 | Loss 1.127256
Epoch 1 | Batch 40/100 | Loss 1.119924
Epoch 1 | Batch 50/100 | Loss 1.109293
Epoch 1 | Batch 60/100 | Loss 1.106244
Epoch 1 | Batch 70/100 | Loss 1.105796
Epoch 1 | Batch 80/100 | Loss 1.101484
Epoch 1 | Batch 90/100 | Loss 1.099528
100 Test Acc = 76.15% +- 2.63%
Epoch 1: 76.15
best model! save...
Epoch 2 | Batch 0/100 | Loss 1.015478
Epoch 2 | Batch 10/100 | Loss 1.093878
Epoch 2 | Batch 20/100 | Loss 1.090021
Epoch 2 | Batch 30/100 | Loss 1.076880
Epoch 2 | Batch 40/100 | Loss 1.065709
Epoch 2 | Batch 50/100 | Loss 1.069739
Epoch 2 | Batch 60/100 | Loss 1.069947
Epoch 2 | Batch 70/100 | Loss 1.073579
Epoch 2 | Batch 80/100 | Loss 1.072385
Epoch 2 | Batch 90/100 | Loss 1.071347
100 Test Acc = 76.37% +- 2.67%
Epoch 2: 76.37
best model! save...
Epoch 3 | Batch 0/100 | Loss 1.044558
Epoch 3 | Batch 10/100 | Loss 1.064592
Epoch 3 | Batch 20/100 | Loss 1.052327
Epoch 3 | Batch 30/100 | Loss 1.047633
Epoch 3 | Batch 40/100 | Loss 1.042083
Epoch 3 | Batch 50/100 | Loss 1.048916
Epoch 3 | Batch 60/100 | Loss 1.046724
Epoch 3 | Batch 70/100 | Loss 1.052766
Epoch 3 | Batch 80/100 | Loss 1.049913
Epoch 3 | Batch 90/100 | Loss 1.044287
100 Test Acc = 75.45% +- 2.56%
Epoch 3: 75.45
Epoch 4 | Batch 0/100 | Loss 1.029085
Epoch 4 | Batch 10/100 | Loss 1.004601
Epoch 4 | Batch 20/100 | Loss 1.012335
Epoch 4 | Batch 30/100 | Loss 1.034056
Epoch 4 | Batch 40/100 | Loss 1.041117
Epoch 4 | Batch 50/100 | Loss 1.037111
Epoch 4 | Batch 60/100 | Loss 1.040661
Epoch 4 | Batch 70/100 | Loss 1.034985
Epoch 4 | Batch 80/100 | Loss 1.037381
Epoch 4 | Batch 90/100 | Loss 1.034402
100 Test Acc = 76.17% +- 2.27%
Epoch 4: 76.17
Epoch 5 | Batch 0/100 | Loss 1.204825
Epoch 5 | Batch 10/100 | Loss 1.063805
Epoch 5 | Batch 20/100 | Loss 1.059052
Epoch 5 | Batch 30/100 | Loss 1.043985
Epoch 5 | Batch 40/100 | Loss 1.049129
Epoch 5 | Batch 50/100 | Loss 1.051417
Epoch 5 | Batch 60/100 | Loss 1.047509
Epoch 5 | Batch 70/100 | Loss 1.044049
Epoch 5 | Batch 80/100 | Loss 1.041830
Epoch 5 | Batch 90/100 | Loss 1.037274
100 Test Acc = 78.60% +- 2.08%
Epoch 5: 78.60
best model! save...
Epoch 6 | Batch 0/100 | Loss 1.026570
Epoch 6 | Batch 10/100 | Loss 1.012342
Epoch 6 | Batch 20/100 | Loss 1.036263
Epoch 6 | Batch 30/100 | Loss 1.027074
Epoch 6 | Batch 40/100 | Loss 1.026901
Epoch 6 | Batch 50/100 | Loss 1.028481
Epoch 6 | Batch 60/100 | Loss 1.031176
Epoch 6 | Batch 70/100 | Loss 1.030849
Epoch 6 | Batch 80/100 | Loss 1.027936
Epoch 6 | Batch 90/100 | Loss 1.028287
100 Test Acc = 75.69% +- 2.63%
Epoch 6: 75.69
Epoch 7 | Batch 0/100 | Loss 0.939455
Epoch 7 | Batch 10/100 | Loss 1.048537
Epoch 7 | Batch 20/100 | Loss 1.029004
Epoch 7 | Batch 30/100 | Loss 1.033682
Epoch 7 | Batch 40/100 | Loss 1.027775
Epoch 7 | Batch 50/100 | Loss 1.022119
Epoch 7 | Batch 60/100 | Loss 1.015494
Epoch 7 | Batch 70/100 | Loss 1.017411
Epoch 7 | Batch 80/100 | Loss 1.017124
Epoch 7 | Batch 90/100 | Loss 1.018306
100 Test Acc = 76.29% +- 2.48%
Epoch 7: 76.29
Epoch 8 | Batch 0/100 | Loss 0.975358
Epoch 8 | Batch 10/100 | Loss 1.026950
Epoch 8 | Batch 20/100 | Loss 1.036428
Epoch 8 | Batch 30/100 | Loss 1.025024
Epoch 8 | Batch 40/100 | Loss 1.017566
Epoch 8 | Batch 50/100 | Loss 1.017033
Epoch 8 | Batch 60/100 | Loss 1.013277
Epoch 8 | Batch 70/100 | Loss 1.017197
Epoch 8 | Batch 80/100 | Loss 1.015269
Epoch 8 | Batch 90/100 | Loss 1.017613
100 Test Acc = 78.20% +- 2.55%
Epoch 8: 78.20
Epoch 9 | Batch 0/100 | Loss 1.106924
Epoch 9 | Batch 10/100 | Loss 1.017333
Epoch 9 | Batch 20/100 | Loss 1.002090
Epoch 9 | Batch 30/100 | Loss 0.997175
Epoch 9 | Batch 40/100 | Loss 1.000863
Epoch 9 | Batch 50/100 | Loss 0.997690
Epoch 9 | Batch 60/100 | Loss 1.001798
Epoch 9 | Batch 70/100 | Loss 1.004293
Epoch 9 | Batch 80/100 | Loss 1.006419
Epoch 9 | Batch 90/100 | Loss 1.006717
100 Test Acc = 73.79% +- 2.67%
Epoch 9: 73.79
Epoch 10 | Batch 0/100 | Loss 1.016562
Epoch 10 | Batch 10/100 | Loss 1.064874
Epoch 10 | Batch 20/100 | Loss 1.032545
Epoch 10 | Batch 30/100 | Loss 1.031242
Epoch 10 | Batch 40/100 | Loss 1.025290
Epoch 10 | Batch 50/100 | Loss 1.028637
Epoch 10 | Batch 60/100 | Loss 1.027652
Epoch 10 | Batch 70/100 | Loss 1.029371
Epoch 10 | Batch 80/100 | Loss 1.029909
Epoch 10 | Batch 90/100 | Loss 1.028330
100 Test Acc = 77.01% +- 2.36%
Epoch 10: 77.01
Epoch 11 | Batch 0/100 | Loss 0.970220
Epoch 11 | Batch 10/100 | Loss 1.011012
Epoch 11 | Batch 20/100 | Loss 1.016784
Epoch 11 | Batch 30/100 | Loss 1.007415
Epoch 11 | Batch 40/100 | Loss 1.009817
Epoch 11 | Batch 50/100 | Loss 1.012897
Epoch 11 | Batch 60/100 | Loss 1.013504
Epoch 11 | Batch 70/100 | Loss 1.012200
Epoch 11 | Batch 80/100 | Loss 1.013845
Epoch 11 | Batch 90/100 | Loss 1.009612
100 Test Acc = 77.17% +- 2.40%
Epoch 11: 77.17
Epoch 12 | Batch 0/100 | Loss 1.063162
Epoch 12 | Batch 10/100 | Loss 1.007588
Epoch 12 | Batch 20/100 | Loss 1.026585
Epoch 12 | Batch 30/100 | Loss 1.028202
Epoch 12 | Batch 40/100 | Loss 1.024077
Epoch 12 | Batch 50/100 | Loss 1.025555
Epoch 12 | Batch 60/100 | Loss 1.024155
Epoch 12 | Batch 70/100 | Loss 1.027830
Epoch 12 | Batch 80/100 | Loss 1.019826
Epoch 12 | Batch 90/100 | Loss 1.018390
100 Test Acc = 77.40% +- 2.59%
Epoch 12: 77.40
Epoch 13 | Batch 0/100 | Loss 0.969826
Epoch 13 | Batch 10/100 | Loss 1.002358
Epoch 13 | Batch 20/100 | Loss 1.004779
Epoch 13 | Batch 30/100 | Loss 1.011348
Epoch 13 | Batch 40/100 | Loss 1.010790
Epoch 13 | Batch 50/100 | Loss 1.011447
Epoch 13 | Batch 60/100 | Loss 1.006882
Epoch 13 | Batch 70/100 | Loss 1.007345
Epoch 13 | Batch 80/100 | Loss 1.007666
Epoch 13 | Batch 90/100 | Loss 1.008779
100 Test Acc = 75.73% +- 2.83%
Epoch 13: 75.73
Epoch 14 | Batch 0/100 | Loss 1.074157
Epoch 14 | Batch 10/100 | Loss 1.029568
Epoch 14 | Batch 20/100 | Loss 1.022745
Epoch 14 | Batch 30/100 | Loss 1.020870
Epoch 14 | Batch 40/100 | Loss 1.013450
Epoch 14 | Batch 50/100 | Loss 1.010094
Epoch 14 | Batch 60/100 | Loss 1.007361
Epoch 14 | Batch 70/100 | Loss 1.005571
Epoch 14 | Batch 80/100 | Loss 1.006084
Epoch 14 | Batch 90/100 | Loss 1.007718
100 Test Acc = 76.09% +- 2.66%
Epoch 14: 76.09
Epoch 15 | Batch 0/100 | Loss 0.968634
Epoch 15 | Batch 10/100 | Loss 1.019507
Epoch 15 | Batch 20/100 | Loss 1.014133
Epoch 15 | Batch 30/100 | Loss 1.021616
Epoch 15 | Batch 40/100 | Loss 1.021314
Epoch 15 | Batch 50/100 | Loss 1.018062
Epoch 15 | Batch 60/100 | Loss 1.017906
Epoch 15 | Batch 70/100 | Loss 1.010565
Epoch 15 | Batch 80/100 | Loss 1.009792
Epoch 15 | Batch 90/100 | Loss 1.009470
100 Test Acc = 76.89% +- 2.53%
Epoch 15: 76.89
Epoch 16 | Batch 0/100 | Loss 0.944695
Epoch 16 | Batch 10/100 | Loss 0.979112
Epoch 16 | Batch 20/100 | Loss 0.987338
Epoch 16 | Batch 30/100 | Loss 0.991122
Epoch 16 | Batch 40/100 | Loss 0.991709
Epoch 16 | Batch 50/100 | Loss 0.992269
Epoch 16 | Batch 60/100 | Loss 0.992780
Epoch 16 | Batch 70/100 | Loss 0.989966
Epoch 16 | Batch 80/100 | Loss 0.992445
Epoch 16 | Batch 90/100 | Loss 0.988490
100 Test Acc = 75.85% +- 2.35%
Epoch 16: 75.85
Epoch 17 | Batch 0/100 | Loss 1.074072
Epoch 17 | Batch 10/100 | Loss 1.008742
Epoch 17 | Batch 20/100 | Loss 0.996894
Epoch 17 | Batch 30/100 | Loss 0.990765
Epoch 17 | Batch 40/100 | Loss 0.996450
Epoch 17 | Batch 50/100 | Loss 0.994140
Epoch 17 | Batch 60/100 | Loss 0.993170
Epoch 17 | Batch 70/100 | Loss 0.992452
Epoch 17 | Batch 80/100 | Loss 0.991143
Epoch 17 | Batch 90/100 | Loss 0.993362
100 Test Acc = 77.36% +- 2.55%
Epoch 17: 77.36
Epoch 18 | Batch 0/100 | Loss 0.984877
Epoch 18 | Batch 10/100 | Loss 1.005133
Epoch 18 | Batch 20/100 | Loss 0.995473
Epoch 18 | Batch 30/100 | Loss 0.999590
Epoch 18 | Batch 40/100 | Loss 1.000889
Epoch 18 | Batch 50/100 | Loss 0.997845
Epoch 18 | Batch 60/100 | Loss 1.001730
Epoch 18 | Batch 70/100 | Loss 1.000717
Epoch 18 | Batch 80/100 | Loss 0.997243
Epoch 18 | Batch 90/100 | Loss 0.996704
100 Test Acc = 79.05% +- 2.34%
Epoch 18: 79.05
best model! save...
Epoch 19 | Batch 0/100 | Loss 1.142814
Epoch 19 | Batch 10/100 | Loss 1.019532
Epoch 19 | Batch 20/100 | Loss 1.001564
Epoch 19 | Batch 30/100 | Loss 0.993345
Epoch 19 | Batch 40/100 | Loss 0.984849
Epoch 19 | Batch 50/100 | Loss 0.987757
Epoch 19 | Batch 60/100 | Loss 0.985687
Epoch 19 | Batch 70/100 | Loss 0.992884
Epoch 19 | Batch 80/100 | Loss 0.997316
Epoch 19 | Batch 90/100 | Loss 0.997190
100 Test Acc = 76.44% +- 2.60%
Epoch 19: 76.44
Epoch 20 | Batch 0/100 | Loss 1.011017
Epoch 20 | Batch 10/100 | Loss 1.012714
Epoch 20 | Batch 20/100 | Loss 1.003761
Epoch 20 | Batch 30/100 | Loss 0.993898
Epoch 20 | Batch 40/100 | Loss 0.990990
Epoch 20 | Batch 50/100 | Loss 0.988651
Epoch 20 | Batch 60/100 | Loss 0.989639
Epoch 20 | Batch 70/100 | Loss 0.992765
Epoch 20 | Batch 80/100 | Loss 0.993251
Epoch 20 | Batch 90/100 | Loss 0.995498
100 Test Acc = 75.04% +- 2.50%
Epoch 20: 75.04
Epoch 21 | Batch 0/100 | Loss 0.958683
Epoch 21 | Batch 10/100 | Loss 0.997369
Epoch 21 | Batch 20/100 | Loss 0.995814
Epoch 21 | Batch 30/100 | Loss 0.996698
Epoch 21 | Batch 40/100 | Loss 0.989920
Epoch 21 | Batch 50/100 | Loss 0.985834
Epoch 21 | Batch 60/100 | Loss 0.991315
Epoch 21 | Batch 70/100 | Loss 0.989361
Epoch 21 | Batch 80/100 | Loss 0.990702
Epoch 21 | Batch 90/100 | Loss 0.991304
100 Test Acc = 77.76% +- 2.24%
Epoch 21: 77.76
Epoch 22 | Batch 0/100 | Loss 1.021424
Epoch 22 | Batch 10/100 | Loss 0.978258
Epoch 22 | Batch 20/100 | Loss 0.996633
Epoch 22 | Batch 30/100 | Loss 1.005174
Epoch 22 | Batch 40/100 | Loss 1.001900
Epoch 22 | Batch 50/100 | Loss 1.000564
Epoch 22 | Batch 60/100 | Loss 1.000087
Epoch 22 | Batch 70/100 | Loss 1.002597
Epoch 22 | Batch 80/100 | Loss 1.001279
Epoch 22 | Batch 90/100 | Loss 0.998730
100 Test Acc = 78.36% +- 2.54%
Epoch 22: 78.36
Epoch 23 | Batch 0/100 | Loss 0.951845
Epoch 23 | Batch 10/100 | Loss 0.996672
Epoch 23 | Batch 20/100 | Loss 0.991834
Epoch 23 | Batch 30/100 | Loss 0.989524
Epoch 23 | Batch 40/100 | Loss 0.982774
Epoch 23 | Batch 50/100 | Loss 0.980425
Epoch 23 | Batch 60/100 | Loss 0.982057
Epoch 23 | Batch 70/100 | Loss 0.983224
Epoch 23 | Batch 80/100 | Loss 0.984528
Epoch 23 | Batch 90/100 | Loss 0.984384
100 Test Acc = 78.55% +- 2.29%
Epoch 23: 78.55
Epoch 24 | Batch 0/100 | Loss 0.939658
Epoch 24 | Batch 10/100 | Loss 0.991409
Epoch 24 | Batch 20/100 | Loss 0.996036
Epoch 24 | Batch 30/100 | Loss 0.986694
Epoch 24 | Batch 40/100 | Loss 0.990044
Epoch 24 | Batch 50/100 | Loss 0.988052
Epoch 24 | Batch 60/100 | Loss 0.984559
Epoch 24 | Batch 70/100 | Loss 0.979664
Epoch 24 | Batch 80/100 | Loss 0.981475
Epoch 24 | Batch 90/100 | Loss 0.981950
100 Test Acc = 74.59% +- 2.44%
Epoch 24: 74.59
Epoch 25 | Batch 0/100 | Loss 1.002928
Epoch 25 | Batch 10/100 | Loss 0.956382
Epoch 25 | Batch 20/100 | Loss 0.971171
Epoch 25 | Batch 30/100 | Loss 0.964785
Epoch 25 | Batch 40/100 | Loss 0.976021
Epoch 25 | Batch 50/100 | Loss 0.985105
Epoch 25 | Batch 60/100 | Loss 0.986449
Epoch 25 | Batch 70/100 | Loss 0.989487
Epoch 25 | Batch 80/100 | Loss 0.986886
Epoch 25 | Batch 90/100 | Loss 0.985120
100 Test Acc = 73.57% +- 2.16%
Epoch 25: 73.57
Epoch 26 | Batch 0/100 | Loss 1.029165
Epoch 26 | Batch 10/100 | Loss 0.999877
Epoch 26 | Batch 20/100 | Loss 1.000386
Epoch 26 | Batch 30/100 | Loss 0.998601
Epoch 26 | Batch 40/100 | Loss 0.999506
Epoch 26 | Batch 50/100 | Loss 0.999591
Epoch 26 | Batch 60/100 | Loss 0.995646
Epoch 26 | Batch 70/100 | Loss 0.992876
Epoch 26 | Batch 80/100 | Loss 0.994089
Epoch 26 | Batch 90/100 | Loss 0.991979
100 Test Acc = 73.73% +- 2.71%
Epoch 26: 73.73
Epoch 27 | Batch 0/100 | Loss 1.000863
Epoch 27 | Batch 10/100 | Loss 1.001966
Epoch 27 | Batch 20/100 | Loss 0.989486
Epoch 27 | Batch 30/100 | Loss 0.988708
Epoch 27 | Batch 40/100 | Loss 0.984231
Epoch 27 | Batch 50/100 | Loss 0.979661
Epoch 27 | Batch 60/100 | Loss 0.979880
Epoch 27 | Batch 70/100 | Loss 0.980445
Epoch 27 | Batch 80/100 | Loss 0.983837
Epoch 27 | Batch 90/100 | Loss 0.984951
100 Test Acc = 77.43% +- 2.61%
Epoch 27: 77.43
Epoch 28 | Batch 0/100 | Loss 0.995146
Epoch 28 | Batch 10/100 | Loss 0.973431
Epoch 28 | Batch 20/100 | Loss 0.985573
Epoch 28 | Batch 30/100 | Loss 0.991489
Epoch 28 | Batch 40/100 | Loss 0.990529
Epoch 28 | Batch 50/100 | Loss 0.991746
Epoch 28 | Batch 60/100 | Loss 0.988049
Epoch 28 | Batch 70/100 | Loss 0.991090
Epoch 28 | Batch 80/100 | Loss 0.989591
Epoch 28 | Batch 90/100 | Loss 0.989404
100 Test Acc = 71.41% +- 2.69%
Epoch 28: 71.41
Epoch 29 | Batch 0/100 | Loss 0.941648
Epoch 29 | Batch 10/100 | Loss 0.979312
Epoch 29 | Batch 20/100 | Loss 0.986299
Epoch 29 | Batch 30/100 | Loss 1.002810
Epoch 29 | Batch 40/100 | Loss 1.001552
Epoch 29 | Batch 50/100 | Loss 1.009997
Epoch 29 | Batch 60/100 | Loss 1.006605
Epoch 29 | Batch 70/100 | Loss 1.001802
Epoch 29 | Batch 80/100 | Loss 0.999106
Epoch 29 | Batch 90/100 | Loss 1.000098
100 Test Acc = 75.67% +- 2.61%
Epoch 29: 75.67
Epoch 30 | Batch 0/100 | Loss 0.950379
Epoch 30 | Batch 10/100 | Loss 0.983064
Epoch 30 | Batch 20/100 | Loss 0.988708
Epoch 30 | Batch 30/100 | Loss 0.989558
Epoch 30 | Batch 40/100 | Loss 0.990298
Epoch 30 | Batch 50/100 | Loss 0.985961
Epoch 30 | Batch 60/100 | Loss 0.985706
Epoch 30 | Batch 70/100 | Loss 0.986810
Epoch 30 | Batch 80/100 | Loss 0.986401
Epoch 30 | Batch 90/100 | Loss 0.986102
100 Test Acc = 67.37% +- 2.84%
Epoch 30: 67.37
Epoch 31 | Batch 0/100 | Loss 1.260147
Epoch 31 | Batch 10/100 | Loss 1.022143
Epoch 31 | Batch 20/100 | Loss 1.016907
Epoch 31 | Batch 30/100 | Loss 1.010825
Epoch 31 | Batch 40/100 | Loss 1.007991
Epoch 31 | Batch 50/100 | Loss 1.002626
Epoch 31 | Batch 60/100 | Loss 1.000678
Epoch 31 | Batch 70/100 | Loss 0.993947
Epoch 31 | Batch 80/100 | Loss 0.994594
Epoch 31 | Batch 90/100 | Loss 0.995864
100 Test Acc = 74.41% +- 2.47%
Epoch 31: 74.41
Epoch 32 | Batch 0/100 | Loss 0.910372
Epoch 32 | Batch 10/100 | Loss 0.973547
Epoch 32 | Batch 20/100 | Loss 0.983818
Epoch 32 | Batch 30/100 | Loss 0.983784
Epoch 32 | Batch 40/100 | Loss 0.983096
Epoch 32 | Batch 50/100 | Loss 0.979279
Epoch 32 | Batch 60/100 | Loss 0.981118
Epoch 32 | Batch 70/100 | Loss 0.982111
Epoch 32 | Batch 80/100 | Loss 0.980887
Epoch 32 | Batch 90/100 | Loss 0.981010
100 Test Acc = 76.29% +- 2.52%
Epoch 32: 76.29
Epoch 33 | Batch 0/100 | Loss 0.946701
Epoch 33 | Batch 10/100 | Loss 0.973349
Epoch 33 | Batch 20/100 | Loss 0.989600
Epoch 33 | Batch 30/100 | Loss 0.986972
Epoch 33 | Batch 40/100 | Loss 0.995393
Epoch 33 | Batch 50/100 | Loss 0.994941
Epoch 33 | Batch 60/100 | Loss 0.990620
Epoch 33 | Batch 70/100 | Loss 0.990583
Epoch 33 | Batch 80/100 | Loss 0.990427
Epoch 33 | Batch 90/100 | Loss 0.987306
100 Test Acc = 71.53% +- 2.62%
Epoch 33: 71.53
Epoch 34 | Batch 0/100 | Loss 0.949122
Epoch 34 | Batch 10/100 | Loss 0.987296
Epoch 34 | Batch 20/100 | Loss 0.989408
Epoch 34 | Batch 30/100 | Loss 0.976368
Epoch 34 | Batch 40/100 | Loss 0.981955
Epoch 34 | Batch 50/100 | Loss 0.982237
Epoch 34 | Batch 60/100 | Loss 0.980818
Epoch 34 | Batch 70/100 | Loss 0.980603
Epoch 34 | Batch 80/100 | Loss 0.982731
Epoch 34 | Batch 90/100 | Loss 0.984257
100 Test Acc = 69.79% +- 2.42%
Epoch 34: 69.79
Epoch 35 | Batch 0/100 | Loss 0.915653
Epoch 35 | Batch 10/100 | Loss 0.983239
Epoch 35 | Batch 20/100 | Loss 0.977356
Epoch 35 | Batch 30/100 | Loss 0.983579
Epoch 35 | Batch 40/100 | Loss 0.977822
Epoch 35 | Batch 50/100 | Loss 0.978978
Epoch 35 | Batch 60/100 | Loss 0.981510
Epoch 35 | Batch 70/100 | Loss 0.984712
Epoch 35 | Batch 80/100 | Loss 0.986254
Epoch 35 | Batch 90/100 | Loss 0.986435
100 Test Acc = 73.45% +- 2.98%
Epoch 35: 73.45
Epoch 36 | Batch 0/100 | Loss 1.036159
Epoch 36 | Batch 10/100 | Loss 0.994734
Epoch 36 | Batch 20/100 | Loss 0.988473
Epoch 36 | Batch 30/100 | Loss 0.993157
Epoch 36 | Batch 40/100 | Loss 0.986848
Epoch 36 | Batch 50/100 | Loss 0.985225
Epoch 36 | Batch 60/100 | Loss 0.985713
Epoch 36 | Batch 70/100 | Loss 0.984980
Epoch 36 | Batch 80/100 | Loss 0.982696
Epoch 36 | Batch 90/100 | Loss 0.982679
100 Test Acc = 70.21% +- 2.57%
Epoch 36: 70.21
Epoch 37 | Batch 0/100 | Loss 1.052196
Epoch 37 | Batch 10/100 | Loss 0.989843
Epoch 37 | Batch 20/100 | Loss 0.988544
Epoch 37 | Batch 30/100 | Loss 0.988548
Epoch 37 | Batch 40/100 | Loss 0.983356
Epoch 37 | Batch 50/100 | Loss 0.983128
Epoch 37 | Batch 60/100 | Loss 0.984581
Epoch 37 | Batch 70/100 | Loss 0.983004
Epoch 37 | Batch 80/100 | Loss 0.981852
Epoch 37 | Batch 90/100 | Loss 0.980899
100 Test Acc = 71.24% +- 2.49%
Epoch 37: 71.24
Epoch 38 | Batch 0/100 | Loss 1.035616
Epoch 38 | Batch 10/100 | Loss 0.963247
Epoch 38 | Batch 20/100 | Loss 0.979155
Epoch 38 | Batch 30/100 | Loss 0.975399
Epoch 38 | Batch 40/100 | Loss 0.974810
Epoch 38 | Batch 50/100 | Loss 0.975670
Epoch 38 | Batch 60/100 | Loss 0.972720
Epoch 38 | Batch 70/100 | Loss 0.972464
Epoch 38 | Batch 80/100 | Loss 0.971935
Epoch 38 | Batch 90/100 | Loss 0.971564
100 Test Acc = 71.40% +- 2.71%
Epoch 38: 71.40
Epoch 39 | Batch 0/100 | Loss 1.012905
Epoch 39 | Batch 10/100 | Loss 1.001481
Epoch 39 | Batch 20/100 | Loss 0.987939
Epoch 39 | Batch 30/100 | Loss 0.980995
Epoch 39 | Batch 40/100 | Loss 0.984649
Epoch 39 | Batch 50/100 | Loss 0.988058
Epoch 39 | Batch 60/100 | Loss 0.986794
Epoch 39 | Batch 70/100 | Loss 0.986492
Epoch 39 | Batch 80/100 | Loss 0.988785
Epoch 39 | Batch 90/100 | Loss 0.987743
100 Test Acc = 73.97% +- 2.39%
Epoch 39: 73.97
Epoch 40 | Batch 0/100 | Loss 0.910623
Epoch 40 | Batch 10/100 | Loss 0.983229
Epoch 40 | Batch 20/100 | Loss 0.987134
Epoch 40 | Batch 30/100 | Loss 0.989615
Epoch 40 | Batch 40/100 | Loss 0.990699
Epoch 40 | Batch 50/100 | Loss 0.986940
Epoch 40 | Batch 60/100 | Loss 0.984177
Epoch 40 | Batch 70/100 | Loss 0.982394
Epoch 40 | Batch 80/100 | Loss 0.979317
Epoch 40 | Batch 90/100 | Loss 0.978924
100 Test Acc = 71.33% +- 2.49%
Epoch 40: 71.33
Epoch 41 | Batch 0/100 | Loss 0.928762
Epoch 41 | Batch 10/100 | Loss 0.986243
Epoch 41 | Batch 20/100 | Loss 0.971977
Epoch 41 | Batch 30/100 | Loss 0.972132
Epoch 41 | Batch 40/100 | Loss 0.977076
Epoch 41 | Batch 50/100 | Loss 0.977618
Epoch 41 | Batch 60/100 | Loss 0.974205
Epoch 41 | Batch 70/100 | Loss 0.973417
Epoch 41 | Batch 80/100 | Loss 0.974040
Epoch 41 | Batch 90/100 | Loss 0.976009
100 Test Acc = 65.69% +- 2.57%
Epoch 41: 65.69
Epoch 42 | Batch 0/100 | Loss 0.942462
Epoch 42 | Batch 10/100 | Loss 0.996719
Epoch 42 | Batch 20/100 | Loss 0.987100
Epoch 42 | Batch 30/100 | Loss 0.996264
Epoch 42 | Batch 40/100 | Loss 0.985980
Epoch 42 | Batch 50/100 | Loss 0.985008
Epoch 42 | Batch 60/100 | Loss 0.990403
Epoch 42 | Batch 70/100 | Loss 0.987322
Epoch 42 | Batch 80/100 | Loss 0.985075
Epoch 42 | Batch 90/100 | Loss 0.982784
100 Test Acc = 70.35% +- 2.71%
Epoch 42: 70.35
Epoch 43 | Batch 0/100 | Loss 0.986326
Epoch 43 | Batch 10/100 | Loss 0.978731
Epoch 43 | Batch 20/100 | Loss 0.983392
Epoch 43 | Batch 30/100 | Loss 0.978144
Epoch 43 | Batch 40/100 | Loss 0.970469
Epoch 43 | Batch 50/100 | Loss 0.973848
Epoch 43 | Batch 60/100 | Loss 0.972805
Epoch 43 | Batch 70/100 | Loss 0.974745
Epoch 43 | Batch 80/100 | Loss 0.975796
Epoch 43 | Batch 90/100 | Loss 0.973333
100 Test Acc = 70.77% +- 2.51%
Epoch 43: 70.77
Epoch 44 | Batch 0/100 | Loss 0.913442
Epoch 44 | Batch 10/100 | Loss 0.975335
Epoch 44 | Batch 20/100 | Loss 0.996630
Epoch 44 | Batch 30/100 | Loss 0.982713
Epoch 44 | Batch 40/100 | Loss 0.975654
Epoch 44 | Batch 50/100 | Loss 0.981728
Epoch 44 | Batch 60/100 | Loss 0.981110
Epoch 44 | Batch 70/100 | Loss 0.978747
Epoch 44 | Batch 80/100 | Loss 0.977492
Epoch 44 | Batch 90/100 | Loss 0.975383
100 Test Acc = 69.31% +- 2.95%
Epoch 44: 69.31
Epoch 45 | Batch 0/100 | Loss 0.929336
Epoch 45 | Batch 10/100 | Loss 0.968377
Epoch 45 | Batch 20/100 | Loss 0.975818
Epoch 45 | Batch 30/100 | Loss 0.971949
Epoch 45 | Batch 40/100 | Loss 0.972530
Epoch 45 | Batch 50/100 | Loss 0.976350
Epoch 45 | Batch 60/100 | Loss 0.973363
Epoch 45 | Batch 70/100 | Loss 0.970866
Epoch 45 | Batch 80/100 | Loss 0.971736
Epoch 45 | Batch 90/100 | Loss 0.971598
100 Test Acc = 70.60% +- 2.33%
Epoch 45: 70.60
Epoch 46 | Batch 0/100 | Loss 0.906533
Epoch 46 | Batch 10/100 | Loss 0.971797
Epoch 46 | Batch 20/100 | Loss 0.980608
Epoch 46 | Batch 30/100 | Loss 0.986452
Epoch 46 | Batch 40/100 | Loss 0.982525
Epoch 46 | Batch 50/100 | Loss 0.982748
Epoch 46 | Batch 60/100 | Loss 0.982156
Epoch 46 | Batch 70/100 | Loss 0.984019
Epoch 46 | Batch 80/100 | Loss 0.982531
Epoch 46 | Batch 90/100 | Loss 0.982822
100 Test Acc = 70.23% +- 2.56%
Epoch 46: 70.23
Epoch 47 | Batch 0/100 | Loss 1.029277
Epoch 47 | Batch 10/100 | Loss 1.012968
Epoch 47 | Batch 20/100 | Loss 0.991835
Epoch 47 | Batch 30/100 | Loss 0.984558
Epoch 47 | Batch 40/100 | Loss 0.984901
Epoch 47 | Batch 50/100 | Loss 0.983876
Epoch 47 | Batch 60/100 | Loss 0.983382
Epoch 47 | Batch 70/100 | Loss 0.982769
Epoch 47 | Batch 80/100 | Loss 0.982452
Epoch 47 | Batch 90/100 | Loss 0.983418
100 Test Acc = 73.91% +- 2.61%
Epoch 47: 73.91
Epoch 48 | Batch 0/100 | Loss 0.991205
Epoch 48 | Batch 10/100 | Loss 0.979814
Epoch 48 | Batch 20/100 | Loss 0.974280
Epoch 48 | Batch 30/100 | Loss 0.979218
Epoch 48 | Batch 40/100 | Loss 0.977685
Epoch 48 | Batch 50/100 | Loss 0.975878
Epoch 48 | Batch 60/100 | Loss 0.974651
Epoch 48 | Batch 70/100 | Loss 0.974717
Epoch 48 | Batch 80/100 | Loss 0.973326
Epoch 48 | Batch 90/100 | Loss 0.971870
100 Test Acc = 73.83% +- 2.64%
Epoch 48: 73.83
Epoch 49 | Batch 0/100 | Loss 0.966679
Epoch 49 | Batch 10/100 | Loss 0.970928
Epoch 49 | Batch 20/100 | Loss 0.967299
Epoch 49 | Batch 30/100 | Loss 0.959038
Epoch 49 | Batch 40/100 | Loss 0.969171
Epoch 49 | Batch 50/100 | Loss 0.962065
Epoch 49 | Batch 60/100 | Loss 0.964428
Epoch 49 | Batch 70/100 | Loss 0.962598
Epoch 49 | Batch 80/100 | Loss 0.964940
Epoch 49 | Batch 90/100 | Loss 0.968948
100 Test Acc = 74.27% +- 2.76%
Epoch 49: 74.27
Epoch 50 | Batch 0/100 | Loss 0.908866
Epoch 50 | Batch 10/100 | Loss 0.973886
Epoch 50 | Batch 20/100 | Loss 0.970417
Epoch 50 | Batch 30/100 | Loss 0.967892
Epoch 50 | Batch 40/100 | Loss 0.971126
Epoch 50 | Batch 50/100 | Loss 0.967989
Epoch 50 | Batch 60/100 | Loss 0.972015
Epoch 50 | Batch 70/100 | Loss 0.969439
Epoch 50 | Batch 80/100 | Loss 0.967658
Epoch 50 | Batch 90/100 | Loss 0.969186
100 Test Acc = 70.31% +- 2.58%
Epoch 50: 70.31
Epoch 51 | Batch 0/100 | Loss 0.995450
Epoch 51 | Batch 10/100 | Loss 0.985398
Epoch 51 | Batch 20/100 | Loss 0.988425
Epoch 51 | Batch 30/100 | Loss 0.990687
Epoch 51 | Batch 40/100 | Loss 0.985106
Epoch 51 | Batch 50/100 | Loss 0.988006
Epoch 51 | Batch 60/100 | Loss 0.986784
Epoch 51 | Batch 70/100 | Loss 0.984764
Epoch 51 | Batch 80/100 | Loss 0.983196
Epoch 51 | Batch 90/100 | Loss 0.983802
100 Test Acc = 72.05% +- 2.68%
Epoch 51: 72.05
Epoch 52 | Batch 0/100 | Loss 0.933911
Epoch 52 | Batch 10/100 | Loss 0.965816
Epoch 52 | Batch 20/100 | Loss 0.961926
Epoch 52 | Batch 30/100 | Loss 0.958408
Epoch 52 | Batch 40/100 | Loss 0.960062
Epoch 52 | Batch 50/100 | Loss 0.958556
Epoch 52 | Batch 60/100 | Loss 0.958906
Epoch 52 | Batch 70/100 | Loss 0.960051
Epoch 52 | Batch 80/100 | Loss 0.959528
Epoch 52 | Batch 90/100 | Loss 0.960376
100 Test Acc = 74.67% +- 2.45%
Epoch 52: 74.67
Epoch 53 | Batch 0/100 | Loss 0.991487
Epoch 53 | Batch 10/100 | Loss 0.984091
Epoch 53 | Batch 20/100 | Loss 0.986656
Epoch 53 | Batch 30/100 | Loss 0.977323
Epoch 53 | Batch 40/100 | Loss 0.976171
Epoch 53 | Batch 50/100 | Loss 0.973581
Epoch 53 | Batch 60/100 | Loss 0.973695
Epoch 53 | Batch 70/100 | Loss 0.974638
Epoch 53 | Batch 80/100 | Loss 0.973620
Epoch 53 | Batch 90/100 | Loss 0.974499
100 Test Acc = 73.99% +- 2.69%
Epoch 53: 73.99
Epoch 54 | Batch 0/100 | Loss 0.912272
Epoch 54 | Batch 10/100 | Loss 0.964453
Epoch 54 | Batch 20/100 | Loss 0.957222
Epoch 54 | Batch 30/100 | Loss 0.956475
Epoch 54 | Batch 40/100 | Loss 0.961593
Epoch 54 | Batch 50/100 | Loss 0.968011
Epoch 54 | Batch 60/100 | Loss 0.972093
Epoch 54 | Batch 70/100 | Loss 0.973036
Epoch 54 | Batch 80/100 | Loss 0.977189
Epoch 54 | Batch 90/100 | Loss 0.977928
100 Test Acc = 67.68% +- 2.89%
Epoch 54: 67.68
Epoch 55 | Batch 0/100 | Loss 0.940404
Epoch 55 | Batch 10/100 | Loss 0.973519
Epoch 55 | Batch 20/100 | Loss 0.973392
Epoch 55 | Batch 30/100 | Loss 0.979688
Epoch 55 | Batch 40/100 | Loss 0.985468
Epoch 55 | Batch 50/100 | Loss 0.986324
Epoch 55 | Batch 60/100 | Loss 0.987100
Epoch 55 | Batch 70/100 | Loss 0.985392
Epoch 55 | Batch 80/100 | Loss 0.983449
Epoch 55 | Batch 90/100 | Loss 0.983204
100 Test Acc = 75.49% +- 2.51%
Epoch 55: 75.49
Epoch 56 | Batch 0/100 | Loss 0.982324
Epoch 56 | Batch 10/100 | Loss 0.978397
Epoch 56 | Batch 20/100 | Loss 0.971001
Epoch 56 | Batch 30/100 | Loss 0.967491
Epoch 56 | Batch 40/100 | Loss 0.973861
Epoch 56 | Batch 50/100 | Loss 0.972044
Epoch 56 | Batch 60/100 | Loss 0.971657
Epoch 56 | Batch 70/100 | Loss 0.969334
Epoch 56 | Batch 80/100 | Loss 0.968953
Epoch 56 | Batch 90/100 | Loss 0.967486
100 Test Acc = 74.31% +- 2.74%
Epoch 56: 74.31
Epoch 57 | Batch 0/100 | Loss 0.996534
Epoch 57 | Batch 10/100 | Loss 0.973787
Epoch 57 | Batch 20/100 | Loss 0.990044
Epoch 57 | Batch 30/100 | Loss 0.987384
Epoch 57 | Batch 40/100 | Loss 0.991784
Epoch 57 | Batch 50/100 | Loss 0.988019
Epoch 57 | Batch 60/100 | Loss 0.985977
Epoch 57 | Batch 70/100 | Loss 0.982311
Epoch 57 | Batch 80/100 | Loss 0.979833
Epoch 57 | Batch 90/100 | Loss 0.980719
100 Test Acc = 72.61% +- 2.92%
Epoch 57: 72.61
Epoch 58 | Batch 0/100 | Loss 0.999138
Epoch 58 | Batch 10/100 | Loss 0.990138
Epoch 58 | Batch 20/100 | Loss 0.980910
Epoch 58 | Batch 30/100 | Loss 0.980676
Epoch 58 | Batch 40/100 | Loss 0.982429
Epoch 58 | Batch 50/100 | Loss 0.978484
Epoch 58 | Batch 60/100 | Loss 0.976738
Epoch 58 | Batch 70/100 | Loss 0.976244
Epoch 58 | Batch 80/100 | Loss 0.975120
Epoch 58 | Batch 90/100 | Loss 0.975984
100 Test Acc = 72.73% +- 2.62%
Epoch 58: 72.73
Epoch 59 | Batch 0/100 | Loss 0.924478
Epoch 59 | Batch 10/100 | Loss 0.949314
Epoch 59 | Batch 20/100 | Loss 0.972983
Epoch 59 | Batch 30/100 | Loss 0.972849
Epoch 59 | Batch 40/100 | Loss 0.973900
Epoch 59 | Batch 50/100 | Loss 0.973861
Epoch 59 | Batch 60/100 | Loss 0.970790
Epoch 59 | Batch 70/100 | Loss 0.971715
Epoch 59 | Batch 80/100 | Loss 0.973933
Epoch 59 | Batch 90/100 | Loss 0.975544
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
100 Test Acc = 68.93% +- 2.66%
Epoch 59: 68.93
Checkpoint directory: checkpoints/exp1/tabula_muris/relationnet_FCNet
Using checkpoint dir: checkpoints/exp1/tabula_muris/relationnet_FCNet/20231213_091442
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Test Acc = 90.04% +- 0.78%
Using checkpoint dir: checkpoints/exp1/tabula_muris/relationnet_FCNet/20231213_091442
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
600 Test Acc = 76.56% +- 1.02%
Using checkpoint dir: checkpoints/exp1/tabula_muris/relationnet_FCNet/20231213_091442
600 Test Acc = 77.17% +- 0.94%
Results logged to ./checkpoints/exp1/results.txt
+-------+-------------------+--------------------+
| split |      acc_mean     |      acc_std       |
+-------+-------------------+--------------------+
| train | 90.04222222222222 | 9.795750905493115  |
|  val  | 76.55777777777777 | 12.739672457366698 |
|  test | 77.17333333333333 | 11.778871228067969 |
+-------+-------------------+--------------------+
