/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/hydra/_internal/defaults_list.py:251: UserWarning: In 'main': Defaults list is missing `_self_`. See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/default_composition_order for more information
  warnings.warn(msg, UserWarning)
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
/home/kai_mike_mashimo/miniconda3/envs/fewshotbench/lib/python3.10/site-packages/scanpy/preprocessing/_simple.py:373: UserWarning: Received a view of an AnnData. Making a copy.
  view_to_actual(adata)
dataset:
  type: classification
  simple_cls:
    _target_: datasets.cell.tabula_muris.TMSimpleDataset
  set_cls:
    n_way: 5
    n_support: 5
    n_query: 15
    _target_: datasets.cell.tabula_muris.TMSetDataset
  name: tabula_muris
eval_split:
- train
- val
- test
backbone:
  _target_: backbones.fcnet.FCNet
  layer_dim:
  - 64
  - 64
train_classes: 59
n_way: 5
n_shot: 5
n_query: 15
method:
  name: relationnet
  train_batch: null
  val_batch: null
  fast_weight: false
  start_epoch: 0
  eval_type: set
  stop_epoch: 60
  type: meta
  cls:
    n_way: 5
    n_support: 5
    _target_: methods.relationnet.RelationNet
  hidden_size: 2
model: FCNet
mode: train
exp:
  name: exp1
  save_freq: 10
  resume: false
  seed: 42
  val_freq: 1
hidden_size: 512
dropout: 0.5
n_layers: 3
optimizer: Adam
lr: 0.001
optimizer_cls:
  _target_: torch.optim.Adam
  lr: 0.001
checkpoint:
  dir: checkpoints/exp1/tabula_muris/relationnet_FCNet
  test_iter: best_model
  time: latest
wandb:
  project: disabled
  conf: disabled
  entity: disabled
  mode: disabled
iter_num: 600

Model Architecture:
RelationNet(
  (feature): FCNet(
    (encoder): Sequential(
      (0): Sequential(
        (0): Linear(in_features=2866, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
      (1): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (loss_fn): CrossEntropyLoss()
  (relation_module): RelationModule(
    (layers): ModuleList(
      (0): Sequential(
        (0): Linear(in_features=128, out_features=1024, bias=True)
        (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.75, inplace=False)
      )
      (1-2): 2 x Sequential(
        (0): Linear(in_features=1024, out_features=1024, bias=True)
        (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.75, inplace=False)
      )
    )
    (layer_final): Linear(in_features=1024, out_features=1, bias=True)
    (sigmoid): Sigmoid()
  )
)
Optimizer:
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
Epoch 0 | Batch 0/100 | Loss 1.619283
Epoch 0 | Batch 10/100 | Loss 1.624539
Epoch 0 | Batch 20/100 | Loss 1.609400
Epoch 0 | Batch 30/100 | Loss 1.603986
Epoch 0 | Batch 40/100 | Loss 1.591363
Epoch 0 | Batch 50/100 | Loss 1.579655
Epoch 0 | Batch 60/100 | Loss 1.554122
Epoch 0 | Batch 70/100 | Loss 1.532945
Epoch 0 | Batch 80/100 | Loss 1.505931
Epoch 0 | Batch 90/100 | Loss 1.483636
100 Test Acc = 59.32% +- 2.71%
Epoch 0: 59.32
best model! save...
Epoch 1 | Batch 0/100 | Loss 1.225301
Epoch 1 | Batch 10/100 | Loss 1.233881
Epoch 1 | Batch 20/100 | Loss 1.240427
Epoch 1 | Batch 30/100 | Loss 1.231096
Epoch 1 | Batch 40/100 | Loss 1.212530
Epoch 1 | Batch 50/100 | Loss 1.198814
Epoch 1 | Batch 60/100 | Loss 1.193778
Epoch 1 | Batch 70/100 | Loss 1.191549
Epoch 1 | Batch 80/100 | Loss 1.184728
Epoch 1 | Batch 90/100 | Loss 1.179428
100 Test Acc = 71.52% +- 2.39%
Epoch 1: 71.52
best model! save...
Epoch 2 | Batch 0/100 | Loss 1.071629
Epoch 2 | Batch 10/100 | Loss 1.126793
Epoch 2 | Batch 20/100 | Loss 1.131254
Epoch 2 | Batch 30/100 | Loss 1.121869
Epoch 2 | Batch 40/100 | Loss 1.116594
Epoch 2 | Batch 50/100 | Loss 1.120648
Epoch 2 | Batch 60/100 | Loss 1.117853
Epoch 2 | Batch 70/100 | Loss 1.117614
Epoch 2 | Batch 80/100 | Loss 1.116027
Epoch 2 | Batch 90/100 | Loss 1.114067
100 Test Acc = 77.19% +- 2.33%
Epoch 2: 77.19
best model! save...
Epoch 3 | Batch 0/100 | Loss 1.074127
Epoch 3 | Batch 10/100 | Loss 1.100209
Epoch 3 | Batch 20/100 | Loss 1.076311
Epoch 3 | Batch 30/100 | Loss 1.068191
Epoch 3 | Batch 40/100 | Loss 1.064812
Epoch 3 | Batch 50/100 | Loss 1.069814
Epoch 3 | Batch 60/100 | Loss 1.075166
Epoch 3 | Batch 70/100 | Loss 1.081257
Epoch 3 | Batch 80/100 | Loss 1.080393
Epoch 3 | Batch 90/100 | Loss 1.075980
100 Test Acc = 78.13% +- 2.20%
Epoch 3: 78.13
best model! save...
Epoch 4 | Batch 0/100 | Loss 1.082570
Epoch 4 | Batch 10/100 | Loss 1.063695
Epoch 4 | Batch 20/100 | Loss 1.059684
Epoch 4 | Batch 30/100 | Loss 1.064112
Epoch 4 | Batch 40/100 | Loss 1.066698
Epoch 4 | Batch 50/100 | Loss 1.060716
Epoch 4 | Batch 60/100 | Loss 1.063238
Epoch 4 | Batch 70/100 | Loss 1.059876
Epoch 4 | Batch 80/100 | Loss 1.061693
Epoch 4 | Batch 90/100 | Loss 1.060868
100 Test Acc = 78.40% +- 2.24%
Epoch 4: 78.40
best model! save...
Epoch 5 | Batch 0/100 | Loss 1.248735
Epoch 5 | Batch 10/100 | Loss 1.083152
Epoch 5 | Batch 20/100 | Loss 1.082093
Epoch 5 | Batch 30/100 | Loss 1.073572
Epoch 5 | Batch 40/100 | Loss 1.076476
Epoch 5 | Batch 50/100 | Loss 1.078351
Epoch 5 | Batch 60/100 | Loss 1.075014
Epoch 5 | Batch 70/100 | Loss 1.074196
Epoch 5 | Batch 80/100 | Loss 1.073935
Epoch 5 | Batch 90/100 | Loss 1.069125
100 Test Acc = 77.59% +- 2.29%
Epoch 5: 77.59
Epoch 6 | Batch 0/100 | Loss 1.106447
Epoch 6 | Batch 10/100 | Loss 1.036752
Epoch 6 | Batch 20/100 | Loss 1.060200
Epoch 6 | Batch 30/100 | Loss 1.052884
Epoch 6 | Batch 40/100 | Loss 1.051900
Epoch 6 | Batch 50/100 | Loss 1.055266
Epoch 6 | Batch 60/100 | Loss 1.054932
Epoch 6 | Batch 70/100 | Loss 1.053937
Epoch 6 | Batch 80/100 | Loss 1.051511
Epoch 6 | Batch 90/100 | Loss 1.053439
100 Test Acc = 74.61% +- 2.53%
Epoch 6: 74.61
Epoch 7 | Batch 0/100 | Loss 1.004904
Epoch 7 | Batch 10/100 | Loss 1.088470
Epoch 7 | Batch 20/100 | Loss 1.069868
Epoch 7 | Batch 30/100 | Loss 1.076809
Epoch 7 | Batch 40/100 | Loss 1.064940
Epoch 7 | Batch 50/100 | Loss 1.059370
Epoch 7 | Batch 60/100 | Loss 1.052642
Epoch 7 | Batch 70/100 | Loss 1.051678
Epoch 7 | Batch 80/100 | Loss 1.049609
Epoch 7 | Batch 90/100 | Loss 1.049081
100 Test Acc = 79.19% +- 2.46%
Epoch 7: 79.19
best model! save...
Epoch 8 | Batch 0/100 | Loss 1.004283
Epoch 8 | Batch 10/100 | Loss 1.043325
Epoch 8 | Batch 20/100 | Loss 1.061796
Epoch 8 | Batch 30/100 | Loss 1.058683
Epoch 8 | Batch 40/100 | Loss 1.048280
Epoch 8 | Batch 50/100 | Loss 1.044871
Epoch 8 | Batch 60/100 | Loss 1.046100
Epoch 8 | Batch 70/100 | Loss 1.048897
Epoch 8 | Batch 80/100 | Loss 1.049992
Epoch 8 | Batch 90/100 | Loss 1.050661
100 Test Acc = 78.53% +- 2.64%
Epoch 8: 78.53
Epoch 9 | Batch 0/100 | Loss 1.136607
Epoch 9 | Batch 10/100 | Loss 1.064858
Epoch 9 | Batch 20/100 | Loss 1.044736
Epoch 9 | Batch 30/100 | Loss 1.035107
Epoch 9 | Batch 40/100 | Loss 1.031013
Epoch 9 | Batch 50/100 | Loss 1.029645
Epoch 9 | Batch 60/100 | Loss 1.034187
Epoch 9 | Batch 70/100 | Loss 1.035136
Epoch 9 | Batch 80/100 | Loss 1.036761
Epoch 9 | Batch 90/100 | Loss 1.038128
100 Test Acc = 76.37% +- 2.65%
Epoch 9: 76.37
Epoch 10 | Batch 0/100 | Loss 1.006629
Epoch 10 | Batch 10/100 | Loss 1.071938
Epoch 10 | Batch 20/100 | Loss 1.043719
Epoch 10 | Batch 30/100 | Loss 1.047785
Epoch 10 | Batch 40/100 | Loss 1.043263
Epoch 10 | Batch 50/100 | Loss 1.048888
Epoch 10 | Batch 60/100 | Loss 1.046633
Epoch 10 | Batch 70/100 | Loss 1.049378
Epoch 10 | Batch 80/100 | Loss 1.049114
Epoch 10 | Batch 90/100 | Loss 1.046354
100 Test Acc = 79.12% +- 2.46%
Epoch 10: 79.12
Epoch 11 | Batch 0/100 | Loss 1.058215
Epoch 11 | Batch 10/100 | Loss 1.029468
Epoch 11 | Batch 20/100 | Loss 1.035366
Epoch 11 | Batch 30/100 | Loss 1.027555
Epoch 11 | Batch 40/100 | Loss 1.026397
Epoch 11 | Batch 50/100 | Loss 1.027755
Epoch 11 | Batch 60/100 | Loss 1.028339
Epoch 11 | Batch 70/100 | Loss 1.026786
Epoch 11 | Batch 80/100 | Loss 1.027619
Epoch 11 | Batch 90/100 | Loss 1.025343
100 Test Acc = 78.49% +- 2.35%
Epoch 11: 78.49
Epoch 12 | Batch 0/100 | Loss 1.150348
Epoch 12 | Batch 10/100 | Loss 1.036035
Epoch 12 | Batch 20/100 | Loss 1.045181
Epoch 12 | Batch 30/100 | Loss 1.047922
Epoch 12 | Batch 40/100 | Loss 1.043794
Epoch 12 | Batch 50/100 | Loss 1.046187
Epoch 12 | Batch 60/100 | Loss 1.045224
Epoch 12 | Batch 70/100 | Loss 1.047658
Epoch 12 | Batch 80/100 | Loss 1.043231
Epoch 12 | Batch 90/100 | Loss 1.040268
100 Test Acc = 78.68% +- 2.32%
Epoch 12: 78.68
Epoch 13 | Batch 0/100 | Loss 1.042912
Epoch 13 | Batch 10/100 | Loss 1.026770
Epoch 13 | Batch 20/100 | Loss 1.019083
Epoch 13 | Batch 30/100 | Loss 1.024845
Epoch 13 | Batch 40/100 | Loss 1.030188
Epoch 13 | Batch 50/100 | Loss 1.029317
Epoch 13 | Batch 60/100 | Loss 1.025044
Epoch 13 | Batch 70/100 | Loss 1.021325
Epoch 13 | Batch 80/100 | Loss 1.019885
Epoch 13 | Batch 90/100 | Loss 1.018898
100 Test Acc = 77.96% +- 2.50%
Epoch 13: 77.96
Epoch 14 | Batch 0/100 | Loss 1.077588
Epoch 14 | Batch 10/100 | Loss 1.049604
Epoch 14 | Batch 20/100 | Loss 1.034442
Epoch 14 | Batch 30/100 | Loss 1.028814
Epoch 14 | Batch 40/100 | Loss 1.023087
Epoch 14 | Batch 50/100 | Loss 1.022870
Epoch 14 | Batch 60/100 | Loss 1.019270
Epoch 14 | Batch 70/100 | Loss 1.018207
Epoch 14 | Batch 80/100 | Loss 1.017402
Epoch 14 | Batch 90/100 | Loss 1.020457
100 Test Acc = 79.51% +- 2.16%
Epoch 14: 79.51
best model! save...
Epoch 15 | Batch 0/100 | Loss 0.968170
Epoch 15 | Batch 10/100 | Loss 1.031654
Epoch 15 | Batch 20/100 | Loss 1.032378
Epoch 15 | Batch 30/100 | Loss 1.034655
Epoch 15 | Batch 40/100 | Loss 1.035843
Epoch 15 | Batch 50/100 | Loss 1.031866
Epoch 15 | Batch 60/100 | Loss 1.033624
Epoch 15 | Batch 70/100 | Loss 1.026962
Epoch 15 | Batch 80/100 | Loss 1.025862
Epoch 15 | Batch 90/100 | Loss 1.027221
100 Test Acc = 79.31% +- 2.48%
Epoch 15: 79.31
Epoch 16 | Batch 0/100 | Loss 0.980869
Epoch 16 | Batch 10/100 | Loss 1.001093
Epoch 16 | Batch 20/100 | Loss 1.004298
Epoch 16 | Batch 30/100 | Loss 1.012624
Epoch 16 | Batch 40/100 | Loss 1.012164
Epoch 16 | Batch 50/100 | Loss 1.013741
Epoch 16 | Batch 60/100 | Loss 1.010119
Epoch 16 | Batch 70/100 | Loss 1.011150
Epoch 16 | Batch 80/100 | Loss 1.013991
Epoch 16 | Batch 90/100 | Loss 1.009999
100 Test Acc = 79.51% +- 2.23%
Epoch 16: 79.51
Epoch 17 | Batch 0/100 | Loss 1.050405
Epoch 17 | Batch 10/100 | Loss 1.039685
Epoch 17 | Batch 20/100 | Loss 1.020614
Epoch 17 | Batch 30/100 | Loss 1.014421
Epoch 17 | Batch 40/100 | Loss 1.019527
Epoch 17 | Batch 50/100 | Loss 1.012143
Epoch 17 | Batch 60/100 | Loss 1.012953
Epoch 17 | Batch 70/100 | Loss 1.013007
Epoch 17 | Batch 80/100 | Loss 1.013346
Epoch 17 | Batch 90/100 | Loss 1.012888
100 Test Acc = 78.37% +- 2.40%
Epoch 17: 78.37
Epoch 18 | Batch 0/100 | Loss 0.987569
Epoch 18 | Batch 10/100 | Loss 1.017632
Epoch 18 | Batch 20/100 | Loss 1.000003
Epoch 18 | Batch 30/100 | Loss 1.013875
Epoch 18 | Batch 40/100 | Loss 1.014283
Epoch 18 | Batch 50/100 | Loss 1.011366
Epoch 18 | Batch 60/100 | Loss 1.018967
Epoch 18 | Batch 70/100 | Loss 1.018846
Epoch 18 | Batch 80/100 | Loss 1.015416
Epoch 18 | Batch 90/100 | Loss 1.016718
100 Test Acc = 78.52% +- 2.55%
Epoch 18: 78.52
Epoch 19 | Batch 0/100 | Loss 1.160535
Epoch 19 | Batch 10/100 | Loss 1.056426
Epoch 19 | Batch 20/100 | Loss 1.035384
Epoch 19 | Batch 30/100 | Loss 1.020132
Epoch 19 | Batch 40/100 | Loss 1.010030
Epoch 19 | Batch 50/100 | Loss 1.012826
Epoch 19 | Batch 60/100 | Loss 1.013229
Epoch 19 | Batch 70/100 | Loss 1.016204
Epoch 19 | Batch 80/100 | Loss 1.017939
Epoch 19 | Batch 90/100 | Loss 1.014885
100 Test Acc = 77.08% +- 2.55%
Epoch 19: 77.08
Epoch 20 | Batch 0/100 | Loss 1.038071
Epoch 20 | Batch 10/100 | Loss 1.018729
Epoch 20 | Batch 20/100 | Loss 1.015158
Epoch 20 | Batch 30/100 | Loss 1.009336
Epoch 20 | Batch 40/100 | Loss 1.007465
Epoch 20 | Batch 50/100 | Loss 0.999941
Epoch 20 | Batch 60/100 | Loss 1.002269
Epoch 20 | Batch 70/100 | Loss 1.005570
Epoch 20 | Batch 80/100 | Loss 1.007367
Epoch 20 | Batch 90/100 | Loss 1.009275
100 Test Acc = 76.63% +- 2.37%
Epoch 20: 76.63
Epoch 21 | Batch 0/100 | Loss 0.969163
Epoch 21 | Batch 10/100 | Loss 0.988435
Epoch 21 | Batch 20/100 | Loss 0.992414
Epoch 21 | Batch 30/100 | Loss 0.995199
Epoch 21 | Batch 40/100 | Loss 0.995269
Epoch 21 | Batch 50/100 | Loss 1.000691
Epoch 21 | Batch 60/100 | Loss 1.003740
Epoch 21 | Batch 70/100 | Loss 1.002543
Epoch 21 | Batch 80/100 | Loss 1.003620
Epoch 21 | Batch 90/100 | Loss 1.002440
100 Test Acc = 78.85% +- 2.11%
Epoch 21: 78.85
Epoch 22 | Batch 0/100 | Loss 1.014242
Epoch 22 | Batch 10/100 | Loss 0.993622
Epoch 22 | Batch 20/100 | Loss 1.003519
Epoch 22 | Batch 30/100 | Loss 1.018690
Epoch 22 | Batch 40/100 | Loss 1.016354
Epoch 22 | Batch 50/100 | Loss 1.011966
Epoch 22 | Batch 60/100 | Loss 1.009780
Epoch 22 | Batch 70/100 | Loss 1.013806
Epoch 22 | Batch 80/100 | Loss 1.013316
Epoch 22 | Batch 90/100 | Loss 1.010100
100 Test Acc = 80.19% +- 2.59%
Epoch 22: 80.19
best model! save...
Epoch 23 | Batch 0/100 | Loss 0.970082
Epoch 23 | Batch 10/100 | Loss 0.989833
Epoch 23 | Batch 20/100 | Loss 0.992681
Epoch 23 | Batch 30/100 | Loss 1.004005
Epoch 23 | Batch 40/100 | Loss 0.999311
Epoch 23 | Batch 50/100 | Loss 0.996267
Epoch 23 | Batch 60/100 | Loss 0.996344
Epoch 23 | Batch 70/100 | Loss 0.994901
Epoch 23 | Batch 80/100 | Loss 0.998742
Epoch 23 | Batch 90/100 | Loss 0.998656
100 Test Acc = 78.12% +- 2.20%
Epoch 23: 78.12
Epoch 24 | Batch 0/100 | Loss 0.979194
Epoch 24 | Batch 10/100 | Loss 1.014063
Epoch 24 | Batch 20/100 | Loss 1.008386
Epoch 24 | Batch 30/100 | Loss 1.004631
Epoch 24 | Batch 40/100 | Loss 1.001754
Epoch 24 | Batch 50/100 | Loss 1.002222
Epoch 24 | Batch 60/100 | Loss 1.001030
Epoch 24 | Batch 70/100 | Loss 0.996298
Epoch 24 | Batch 80/100 | Loss 0.997343
Epoch 24 | Batch 90/100 | Loss 0.996488
100 Test Acc = 75.52% +- 2.62%
Epoch 24: 75.52
Epoch 25 | Batch 0/100 | Loss 0.939644
Epoch 25 | Batch 10/100 | Loss 0.956860
Epoch 25 | Batch 20/100 | Loss 0.991441
Epoch 25 | Batch 30/100 | Loss 0.992109
Epoch 25 | Batch 40/100 | Loss 1.001500
Epoch 25 | Batch 50/100 | Loss 0.999503
Epoch 25 | Batch 60/100 | Loss 0.999648
Epoch 25 | Batch 70/100 | Loss 1.000176
Epoch 25 | Batch 80/100 | Loss 1.000103
Epoch 25 | Batch 90/100 | Loss 0.999433
100 Test Acc = 75.71% +- 2.29%
Epoch 25: 75.71
Epoch 26 | Batch 0/100 | Loss 0.990587
Epoch 26 | Batch 10/100 | Loss 1.023780
Epoch 26 | Batch 20/100 | Loss 1.025399
Epoch 26 | Batch 30/100 | Loss 1.018066
Epoch 26 | Batch 40/100 | Loss 1.019558
Epoch 26 | Batch 50/100 | Loss 1.016584
Epoch 26 | Batch 60/100 | Loss 1.011119
Epoch 26 | Batch 70/100 | Loss 1.008585
Epoch 26 | Batch 80/100 | Loss 1.009095
Epoch 26 | Batch 90/100 | Loss 1.009722
100 Test Acc = 77.49% +- 2.62%
Epoch 26: 77.49
Epoch 27 | Batch 0/100 | Loss 1.021291
Epoch 27 | Batch 10/100 | Loss 1.017104
Epoch 27 | Batch 20/100 | Loss 1.007869
Epoch 27 | Batch 30/100 | Loss 1.006501
Epoch 27 | Batch 40/100 | Loss 0.997471
Epoch 27 | Batch 50/100 | Loss 0.992468
Epoch 27 | Batch 60/100 | Loss 0.990741
Epoch 27 | Batch 70/100 | Loss 0.993972
Epoch 27 | Batch 80/100 | Loss 0.993684
Epoch 27 | Batch 90/100 | Loss 0.993159
100 Test Acc = 78.89% +- 2.58%
Epoch 27: 78.89
Epoch 28 | Batch 0/100 | Loss 0.988107
Epoch 28 | Batch 10/100 | Loss 0.983647
Epoch 28 | Batch 20/100 | Loss 1.008713
Epoch 28 | Batch 30/100 | Loss 1.009989
Epoch 28 | Batch 40/100 | Loss 1.000317
Epoch 28 | Batch 50/100 | Loss 1.002094
Epoch 28 | Batch 60/100 | Loss 0.998541
Epoch 28 | Batch 70/100 | Loss 1.000560
Epoch 28 | Batch 80/100 | Loss 1.001036
Epoch 28 | Batch 90/100 | Loss 0.999832
100 Test Acc = 81.15% +- 2.15%
Epoch 28: 81.15
best model! save...
Epoch 29 | Batch 0/100 | Loss 1.015936
Epoch 29 | Batch 10/100 | Loss 0.999198
Epoch 29 | Batch 20/100 | Loss 0.995747
Epoch 29 | Batch 30/100 | Loss 1.014063
Epoch 29 | Batch 40/100 | Loss 1.016101
Epoch 29 | Batch 50/100 | Loss 1.021022
Epoch 29 | Batch 60/100 | Loss 1.018347
Epoch 29 | Batch 70/100 | Loss 1.015998
Epoch 29 | Batch 80/100 | Loss 1.012124
Epoch 29 | Batch 90/100 | Loss 1.011498
100 Test Acc = 79.55% +- 2.39%
Epoch 29: 79.55
Epoch 30 | Batch 0/100 | Loss 1.026137
Epoch 30 | Batch 10/100 | Loss 1.005440
Epoch 30 | Batch 20/100 | Loss 1.008416
Epoch 30 | Batch 30/100 | Loss 1.010657
Epoch 30 | Batch 40/100 | Loss 1.010028
Epoch 30 | Batch 50/100 | Loss 1.008110
Epoch 30 | Batch 60/100 | Loss 1.008439
Epoch 30 | Batch 70/100 | Loss 1.009397
Epoch 30 | Batch 80/100 | Loss 1.010224
Epoch 30 | Batch 90/100 | Loss 1.008563
100 Test Acc = 78.29% +- 2.33%
Epoch 30: 78.29
Epoch 31 | Batch 0/100 | Loss 1.322631
Epoch 31 | Batch 10/100 | Loss 1.020151
Epoch 31 | Batch 20/100 | Loss 1.034066
Epoch 31 | Batch 30/100 | Loss 1.028691
Epoch 31 | Batch 40/100 | Loss 1.028634
Epoch 31 | Batch 50/100 | Loss 1.025163
Epoch 31 | Batch 60/100 | Loss 1.017968
Epoch 31 | Batch 70/100 | Loss 1.011850
Epoch 31 | Batch 80/100 | Loss 1.009610
Epoch 31 | Batch 90/100 | Loss 1.010296
100 Test Acc = 78.89% +- 2.18%
Epoch 31: 78.89
Epoch 32 | Batch 0/100 | Loss 0.917609
Epoch 32 | Batch 10/100 | Loss 0.991716
Epoch 32 | Batch 20/100 | Loss 0.999742
Epoch 32 | Batch 30/100 | Loss 0.995358
Epoch 32 | Batch 40/100 | Loss 0.994992
Epoch 32 | Batch 50/100 | Loss 0.995105
Epoch 32 | Batch 60/100 | Loss 0.997064
Epoch 32 | Batch 70/100 | Loss 0.997561
Epoch 32 | Batch 80/100 | Loss 0.996855
Epoch 32 | Batch 90/100 | Loss 0.998276
100 Test Acc = 78.25% +- 2.36%
Epoch 32: 78.25
Epoch 33 | Batch 0/100 | Loss 0.936507
Epoch 33 | Batch 10/100 | Loss 0.989620
Epoch 33 | Batch 20/100 | Loss 1.005126
Epoch 33 | Batch 30/100 | Loss 0.994890
Epoch 33 | Batch 40/100 | Loss 1.000155
Epoch 33 | Batch 50/100 | Loss 0.999515
Epoch 33 | Batch 60/100 | Loss 1.000445
Epoch 33 | Batch 70/100 | Loss 0.998419
Epoch 33 | Batch 80/100 | Loss 0.995422
Epoch 33 | Batch 90/100 | Loss 0.995223
100 Test Acc = 77.11% +- 2.43%
Epoch 33: 77.11
Epoch 34 | Batch 0/100 | Loss 0.946404
Epoch 34 | Batch 10/100 | Loss 1.001074
Epoch 34 | Batch 20/100 | Loss 1.002512
Epoch 34 | Batch 30/100 | Loss 0.996825
Epoch 34 | Batch 40/100 | Loss 1.004829
Epoch 34 | Batch 50/100 | Loss 1.002869
Epoch 34 | Batch 60/100 | Loss 0.998600
Epoch 34 | Batch 70/100 | Loss 0.999806
Epoch 34 | Batch 80/100 | Loss 1.000570
Epoch 34 | Batch 90/100 | Loss 1.002326
100 Test Acc = 76.23% +- 2.07%
Epoch 34: 76.23
Epoch 35 | Batch 0/100 | Loss 0.980349
Epoch 35 | Batch 10/100 | Loss 0.999190
Epoch 35 | Batch 20/100 | Loss 0.996173
Epoch 35 | Batch 30/100 | Loss 0.994389
Epoch 35 | Batch 40/100 | Loss 0.992640
Epoch 35 | Batch 50/100 | Loss 0.992913
Epoch 35 | Batch 60/100 | Loss 0.997894
Epoch 35 | Batch 70/100 | Loss 1.001540
Epoch 35 | Batch 80/100 | Loss 1.000932
Epoch 35 | Batch 90/100 | Loss 1.004142
100 Test Acc = 78.65% +- 2.51%
Epoch 35: 78.65
Epoch 36 | Batch 0/100 | Loss 1.000713
Epoch 36 | Batch 10/100 | Loss 0.998297
Epoch 36 | Batch 20/100 | Loss 0.988675
Epoch 36 | Batch 30/100 | Loss 1.005791
Epoch 36 | Batch 40/100 | Loss 0.992222
Epoch 36 | Batch 50/100 | Loss 0.995646
Epoch 36 | Batch 60/100 | Loss 0.996418
Epoch 36 | Batch 70/100 | Loss 0.993895
Epoch 36 | Batch 80/100 | Loss 0.994303
Epoch 36 | Batch 90/100 | Loss 0.998068
100 Test Acc = 74.91% +- 2.37%
Epoch 36: 74.91
Epoch 37 | Batch 0/100 | Loss 1.127753
Epoch 37 | Batch 10/100 | Loss 1.014789
Epoch 37 | Batch 20/100 | Loss 1.011126
Epoch 37 | Batch 30/100 | Loss 1.015000
Epoch 37 | Batch 40/100 | Loss 1.009690
Epoch 37 | Batch 50/100 | Loss 1.007194
Epoch 37 | Batch 60/100 | Loss 1.006187
Epoch 37 | Batch 70/100 | Loss 1.006293
Epoch 37 | Batch 80/100 | Loss 1.006189
Epoch 37 | Batch 90/100 | Loss 1.002811
100 Test Acc = 76.89% +- 2.12%
Epoch 37: 76.89
Epoch 38 | Batch 0/100 | Loss 1.118725
Epoch 38 | Batch 10/100 | Loss 0.995228
Epoch 38 | Batch 20/100 | Loss 1.012476
Epoch 38 | Batch 30/100 | Loss 1.006879
Epoch 38 | Batch 40/100 | Loss 1.005707
Epoch 38 | Batch 50/100 | Loss 1.002072
Epoch 38 | Batch 60/100 | Loss 0.995743
Epoch 38 | Batch 70/100 | Loss 0.996919
Epoch 38 | Batch 80/100 | Loss 0.995333
Epoch 38 | Batch 90/100 | Loss 0.996262
100 Test Acc = 79.39% +- 2.63%
Epoch 38: 79.39
Epoch 39 | Batch 0/100 | Loss 1.005761
Epoch 39 | Batch 10/100 | Loss 0.999020
Epoch 39 | Batch 20/100 | Loss 0.990678
Epoch 39 | Batch 30/100 | Loss 0.987804
Epoch 39 | Batch 40/100 | Loss 0.995307
Epoch 39 | Batch 50/100 | Loss 1.002632
Epoch 39 | Batch 60/100 | Loss 0.998594
Epoch 39 | Batch 70/100 | Loss 0.997244
Epoch 39 | Batch 80/100 | Loss 0.997926
Epoch 39 | Batch 90/100 | Loss 0.996438
100 Test Acc = 77.79% +- 2.38%
Epoch 39: 77.79
Epoch 40 | Batch 0/100 | Loss 0.914850
Epoch 40 | Batch 10/100 | Loss 1.020461
Epoch 40 | Batch 20/100 | Loss 1.012280
Epoch 40 | Batch 30/100 | Loss 1.002306
Epoch 40 | Batch 40/100 | Loss 1.001641
Epoch 40 | Batch 50/100 | Loss 1.000187
Epoch 40 | Batch 60/100 | Loss 1.000682
Epoch 40 | Batch 70/100 | Loss 0.997769
Epoch 40 | Batch 80/100 | Loss 0.996439
Epoch 40 | Batch 90/100 | Loss 0.995876
100 Test Acc = 77.29% +- 2.49%
Epoch 40: 77.29
Epoch 41 | Batch 0/100 | Loss 0.928688
Epoch 41 | Batch 10/100 | Loss 0.990259
Epoch 41 | Batch 20/100 | Loss 0.979176
Epoch 41 | Batch 30/100 | Loss 0.978709
Epoch 41 | Batch 40/100 | Loss 0.989177
Epoch 41 | Batch 50/100 | Loss 0.991273
Epoch 41 | Batch 60/100 | Loss 0.990261
Epoch 41 | Batch 70/100 | Loss 0.990190
Epoch 41 | Batch 80/100 | Loss 0.991148
Epoch 41 | Batch 90/100 | Loss 0.991512
100 Test Acc = 74.49% +- 2.53%
Epoch 41: 74.49
Epoch 42 | Batch 0/100 | Loss 0.914231
Epoch 42 | Batch 10/100 | Loss 1.011720
Epoch 42 | Batch 20/100 | Loss 1.001339
Epoch 42 | Batch 30/100 | Loss 1.008916
Epoch 42 | Batch 40/100 | Loss 1.002799
Epoch 42 | Batch 50/100 | Loss 1.006491
Epoch 42 | Batch 60/100 | Loss 1.009861
Epoch 42 | Batch 70/100 | Loss 1.004984
Epoch 42 | Batch 80/100 | Loss 1.001457
Epoch 42 | Batch 90/100 | Loss 0.999384
100 Test Acc = 80.11% +- 2.32%
Epoch 42: 80.11
Epoch 43 | Batch 0/100 | Loss 0.924888
Epoch 43 | Batch 10/100 | Loss 0.995687
Epoch 43 | Batch 20/100 | Loss 1.002690
Epoch 43 | Batch 30/100 | Loss 1.000856
Epoch 43 | Batch 40/100 | Loss 0.994568
Epoch 43 | Batch 50/100 | Loss 0.993610
Epoch 43 | Batch 60/100 | Loss 0.996538
Epoch 43 | Batch 70/100 | Loss 0.998661
Epoch 43 | Batch 80/100 | Loss 0.997981
Epoch 43 | Batch 90/100 | Loss 0.995631
100 Test Acc = 79.91% +- 2.36%
Epoch 43: 79.91
Epoch 44 | Batch 0/100 | Loss 0.973532
Epoch 44 | Batch 10/100 | Loss 0.991559
Epoch 44 | Batch 20/100 | Loss 1.006059
Epoch 44 | Batch 30/100 | Loss 0.996913
Epoch 44 | Batch 40/100 | Loss 0.993269
Epoch 44 | Batch 50/100 | Loss 0.998662
Epoch 44 | Batch 60/100 | Loss 0.998650
Epoch 44 | Batch 70/100 | Loss 0.994914
Epoch 44 | Batch 80/100 | Loss 0.992101
Epoch 44 | Batch 90/100 | Loss 0.988552
100 Test Acc = 77.99% +- 2.80%
Epoch 44: 77.99
Epoch 45 | Batch 0/100 | Loss 0.916003
Epoch 45 | Batch 10/100 | Loss 0.965383
Epoch 45 | Batch 20/100 | Loss 0.979446
Epoch 45 | Batch 30/100 | Loss 0.979896
Epoch 45 | Batch 40/100 | Loss 0.981398
Epoch 45 | Batch 50/100 | Loss 0.983697
Epoch 45 | Batch 60/100 | Loss 0.982244
Epoch 45 | Batch 70/100 | Loss 0.982717
Epoch 45 | Batch 80/100 | Loss 0.986655
Epoch 45 | Batch 90/100 | Loss 0.986018
100 Test Acc = 78.28% +- 2.28%
Epoch 45: 78.28
Epoch 46 | Batch 0/100 | Loss 0.910001
Epoch 46 | Batch 10/100 | Loss 0.982707
Epoch 46 | Batch 20/100 | Loss 0.985970
Epoch 46 | Batch 30/100 | Loss 0.996618
Epoch 46 | Batch 40/100 | Loss 0.996823
Epoch 46 | Batch 50/100 | Loss 0.994828
Epoch 46 | Batch 60/100 | Loss 0.993384
Epoch 46 | Batch 70/100 | Loss 0.997171
Epoch 46 | Batch 80/100 | Loss 0.996971
Epoch 46 | Batch 90/100 | Loss 0.996671
100 Test Acc = 77.73% +- 2.36%
Epoch 46: 77.73
Epoch 47 | Batch 0/100 | Loss 1.078030
Epoch 47 | Batch 10/100 | Loss 1.007091
Epoch 47 | Batch 20/100 | Loss 0.992113
Epoch 47 | Batch 30/100 | Loss 0.989840
Epoch 47 | Batch 40/100 | Loss 0.996429
Epoch 47 | Batch 50/100 | Loss 0.996455
Epoch 47 | Batch 60/100 | Loss 0.994272
Epoch 47 | Batch 70/100 | Loss 0.996932
Epoch 47 | Batch 80/100 | Loss 0.998393
Epoch 47 | Batch 90/100 | Loss 1.002243
100 Test Acc = 77.92% +- 2.45%
Epoch 47: 77.92
Epoch 48 | Batch 0/100 | Loss 0.994032
Epoch 48 | Batch 10/100 | Loss 0.999655
Epoch 48 | Batch 20/100 | Loss 0.992384
Epoch 48 | Batch 30/100 | Loss 0.999929
Epoch 48 | Batch 40/100 | Loss 0.996456
Epoch 48 | Batch 50/100 | Loss 0.994359
Epoch 48 | Batch 60/100 | Loss 0.994540
Epoch 48 | Batch 70/100 | Loss 0.990872
Epoch 48 | Batch 80/100 | Loss 0.989428
Epoch 48 | Batch 90/100 | Loss 0.987584
100 Test Acc = 76.12% +- 2.42%
Epoch 48: 76.12
Epoch 49 | Batch 0/100 | Loss 1.011761
Epoch 49 | Batch 10/100 | Loss 0.987424
Epoch 49 | Batch 20/100 | Loss 0.990080
Epoch 49 | Batch 30/100 | Loss 0.985173
Epoch 49 | Batch 40/100 | Loss 0.993179
Epoch 49 | Batch 50/100 | Loss 0.988102
Epoch 49 | Batch 60/100 | Loss 0.987597
Epoch 49 | Batch 70/100 | Loss 0.986522
Epoch 49 | Batch 80/100 | Loss 0.990758
Epoch 49 | Batch 90/100 | Loss 0.991136
100 Test Acc = 76.17% +- 2.57%
Epoch 49: 76.17
Epoch 50 | Batch 0/100 | Loss 0.998918
Epoch 50 | Batch 10/100 | Loss 1.007704
Epoch 50 | Batch 20/100 | Loss 0.989186
Epoch 50 | Batch 30/100 | Loss 0.983634
Epoch 50 | Batch 40/100 | Loss 0.983537
Epoch 50 | Batch 50/100 | Loss 0.985953
Epoch 50 | Batch 60/100 | Loss 0.990328
Epoch 50 | Batch 70/100 | Loss 0.987970
Epoch 50 | Batch 80/100 | Loss 0.986408
Epoch 50 | Batch 90/100 | Loss 0.986454
100 Test Acc = 78.51% +- 2.38%
Epoch 50: 78.51
Epoch 51 | Batch 0/100 | Loss 0.959114
Epoch 51 | Batch 10/100 | Loss 0.996830
Epoch 51 | Batch 20/100 | Loss 1.003676
Epoch 51 | Batch 30/100 | Loss 0.996750
Epoch 51 | Batch 40/100 | Loss 0.995847
Epoch 51 | Batch 50/100 | Loss 1.001828
Epoch 51 | Batch 60/100 | Loss 1.000781
Epoch 51 | Batch 70/100 | Loss 0.998839
Epoch 51 | Batch 80/100 | Loss 0.996443
Epoch 51 | Batch 90/100 | Loss 0.996533
100 Test Acc = 76.68% +- 2.49%
Epoch 51: 76.68
Epoch 52 | Batch 0/100 | Loss 0.946566
Epoch 52 | Batch 10/100 | Loss 0.963531
Epoch 52 | Batch 20/100 | Loss 0.979032
Epoch 52 | Batch 30/100 | Loss 0.974082
Epoch 52 | Batch 40/100 | Loss 0.976209
Epoch 52 | Batch 50/100 | Loss 0.977028
Epoch 52 | Batch 60/100 | Loss 0.978432
Epoch 52 | Batch 70/100 | Loss 0.978724
Epoch 52 | Batch 80/100 | Loss 0.978436
Epoch 52 | Batch 90/100 | Loss 0.981653
100 Test Acc = 75.19% +- 2.50%
Epoch 52: 75.19
Epoch 53 | Batch 0/100 | Loss 1.069985
Epoch 53 | Batch 10/100 | Loss 1.021216
Epoch 53 | Batch 20/100 | Loss 1.011439
Epoch 53 | Batch 30/100 | Loss 1.000512
Epoch 53 | Batch 40/100 | Loss 0.994882
Epoch 53 | Batch 50/100 | Loss 0.992222
Epoch 53 | Batch 60/100 | Loss 0.992791
Epoch 53 | Batch 70/100 | Loss 0.993516
Epoch 53 | Batch 80/100 | Loss 0.992774
Epoch 53 | Batch 90/100 | Loss 0.994484
100 Test Acc = 79.11% +- 2.42%
Epoch 53: 79.11
Epoch 54 | Batch 0/100 | Loss 0.913864
Epoch 54 | Batch 10/100 | Loss 0.982122
Epoch 54 | Batch 20/100 | Loss 0.977140
Epoch 54 | Batch 30/100 | Loss 0.974671
Epoch 54 | Batch 40/100 | Loss 0.977136
Epoch 54 | Batch 50/100 | Loss 0.980791
Epoch 54 | Batch 60/100 | Loss 0.981683
Epoch 54 | Batch 70/100 | Loss 0.982073
Epoch 54 | Batch 80/100 | Loss 0.985595
Epoch 54 | Batch 90/100 | Loss 0.989464
100 Test Acc = 75.12% +- 2.62%
Epoch 54: 75.12
Epoch 55 | Batch 0/100 | Loss 0.972773
Epoch 55 | Batch 10/100 | Loss 0.979269
Epoch 55 | Batch 20/100 | Loss 0.975066
Epoch 55 | Batch 30/100 | Loss 0.987271
Epoch 55 | Batch 40/100 | Loss 0.991879
Epoch 55 | Batch 50/100 | Loss 0.997723
Epoch 55 | Batch 60/100 | Loss 0.998273
Epoch 55 | Batch 70/100 | Loss 0.998570
Epoch 55 | Batch 80/100 | Loss 0.994799
Epoch 55 | Batch 90/100 | Loss 0.996836
100 Test Acc = 76.56% +- 2.50%
Epoch 55: 76.56
Epoch 56 | Batch 0/100 | Loss 0.961640
Epoch 56 | Batch 10/100 | Loss 0.993728
Epoch 56 | Batch 20/100 | Loss 0.985311
Epoch 56 | Batch 30/100 | Loss 0.981077
Epoch 56 | Batch 40/100 | Loss 0.986393
Epoch 56 | Batch 50/100 | Loss 0.984854
Epoch 56 | Batch 60/100 | Loss 0.984756
Epoch 56 | Batch 70/100 | Loss 0.984878
Epoch 56 | Batch 80/100 | Loss 0.982690
Epoch 56 | Batch 90/100 | Loss 0.981357
100 Test Acc = 75.17% +- 2.79%
Epoch 56: 75.17
Epoch 57 | Batch 0/100 | Loss 1.059906
Epoch 57 | Batch 10/100 | Loss 0.994410
Epoch 57 | Batch 20/100 | Loss 1.009671
Epoch 57 | Batch 30/100 | Loss 1.009524
Epoch 57 | Batch 40/100 | Loss 1.011115
Epoch 57 | Batch 50/100 | Loss 1.005044
Epoch 57 | Batch 60/100 | Loss 1.002729
Epoch 57 | Batch 70/100 | Loss 1.000559
Epoch 57 | Batch 80/100 | Loss 0.997938
Epoch 57 | Batch 90/100 | Loss 0.997887
100 Test Acc = 73.09% +- 2.92%
Epoch 57: 73.09
Epoch 58 | Batch 0/100 | Loss 1.018898
Epoch 58 | Batch 10/100 | Loss 1.006772
Epoch 58 | Batch 20/100 | Loss 1.006532
Epoch 58 | Batch 30/100 | Loss 1.002860
Epoch 58 | Batch 40/100 | Loss 1.005301
Epoch 58 | Batch 50/100 | Loss 0.996544
Epoch 58 | Batch 60/100 | Loss 0.992118
Epoch 58 | Batch 70/100 | Loss 0.991309
Epoch 58 | Batch 80/100 | Loss 0.989748
Epoch 58 | Batch 90/100 | Loss 0.990379
100 Test Acc = 73.59% +- 2.43%
Epoch 58: 73.59
Epoch 59 | Batch 0/100 | Loss 0.977751
Epoch 59 | Batch 10/100 | Loss 0.967621
Epoch 59 | Batch 20/100 | Loss 0.986472
Epoch 59 | Batch 30/100 | Loss 0.987985
Epoch 59 | Batch 40/100 | Loss 0.991232
Epoch 59 | Batch 50/100 | Loss 0.991575
Epoch 59 | Batch 60/100 | Loss 0.988521
Epoch 59 | Batch 70/100 | Loss 0.989400
Epoch 59 | Batch 80/100 | Loss 0.989550
Epoch 59 | Batch 90/100 | Loss 0.991529
/home/kai_mike_mashimo/dl4bm-project/fewshotbench/datasets/cell/utils.py:66: ImplicitModificationWarning: Trying to modify attribute `.obs` of view, initializing view as actual.
  self.adata.obs['label'] = pd.Categorical(values=truth_labels)
